stages:
  - build
  - trigger

build:
  stage: build
  script:
    - echo "PROJECT_BUILD=${CI_COMMIT_MESSAGE}" >> build.env
  artifacts:
    reports:
      dotenv: build.env

trigger:
  stage: trigger
  trigger:
    strategy: depend
    project: formation6424538/enfant
    branch: main